{
    "id": "personal-plugins",
    "name": "Personal Plugins",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "A collection of personally created plugin modules.",
    "author": "David Golding",
    "authorUrl": "https://davidgolding.com",
    "isDesktopOnly": false
}