{
    "id": "regular-brackets",
    "name": "Regular Bracket Fix",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Renders as normal text bracketed text that is not followed by parentheses, fixing incorrect link styling in Live Preview.",
    "author": "David Golding",
    "authorUrl": "https://davidgolding.com",
    "isDesktopOnly": false
}